# Code9-2021

./: .gitignore  CreateTables.sql  README.md  SomeData.sql  Web_Api_Database.txt  endpoint.txt
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/: ParticipantsAnswerDTO.cs  Startup.cs  SurveyAPI.csproj  appsettings.json
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Common/: Messages.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Controllers/: SurveyController.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/DBModels/: Answer.cs  GeneralInformation.cs  OfferedAnswer.cs  Participant.cs  Question.cs  QuestionOfferedAnswerRelation.cs  SurveyConetxt.cs  SurveyQuestionRelation.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/DTO/: HelperDTO.cs  SurveyResultDTO.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Dtos/: SurveyResultDto.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Interfaces/: IRepository.cs  ISurveyRepository.cs  ISurveyService.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Models/: Answer.cs  AnsweredQuestion.cs  Answers.cs  GeneralInformation.cs  GeneralInformations.cs  GenericResponseModel.cs  OfferedAnswer.cs  OfferedAnswerBasic.cs  OfferedAnswerModel.cs  OfferedAnswerResult.cs  OfferedAnswers.cs  Participant.cs  ParticipantAnswers.cs  Question.cs  QuestionAndAnswers.cs  QuestionAnswer.cs  QuestionModel.cs  QuestionWithAnswers.cs  QuestionWithAnswersOnly.cs  QuestionWithSurveyId.cs  Questions.cs  ShortSurveyModel.cs  Survey.cs  SurveyAdd.cs  SurveyAddModel.cs  SurveyLink.cs  SurveyQuestionRelation.cs  SurveyQuestionRelations.cs  SurveyResult.cs  SurveyResultAdd.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Models/ControllerModels/: AnswerModel.cs  CreateOfferedAnswers.cs  CreateQuestions.cs  (+4 more)
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Properties/: launchSettings.json
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Repositories/: AnswersRepository.cs  GeneraInformationsRepository.cs  OfferedAnswersRepository.cs  ParticipantsRepository.cs  QuestionOfferedAnswerRelationRepository.cs  QuestionsRepository.cs  SurveyQuestionRelationRepository.cs  SurveyRepository.cs
.NET Core Web API including SOLID and Design Patterns/SurveyAPI/Services/: SurveyService.cs
(+149 files in other folders)
